version: '3'
services:
  metaweblog-api:
    image: nn200433/metaweblog-api:latest
    container_name: metaweblog-api
    restart: unless-stopped
    ports:
      - 6333:3000
    environment: 
      - TZ=Asia/Shanghai